{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Cart.API V1"
    },
    "Document": {
      "Description": "The Cart Service HTTP API",
      "Title": "Me - Cart HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "cartswaggerui",
      "AppName": "Cart Swagger UI"
    }
  },
  "EventBus": {
    "SubscriptionClientName": "Cart"
  }
}
