{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PurchaseDb": "Server=.;Initial Catalog=Me.Services.PurchaseDb;Integrated Security=true"
  }
}
