{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PurchaseDb": "server=me-mariadb;port=3306;uid=root;password=;database=Me.Services.PurchaseDb"
  }
}
