{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseVault": true,
  "Vault": {
    "Name": "mg-catalogservicevault"
  }
}
